pan
tap
plate
knife
bowl
spoon
cupboard
drawer
fridge
lid
onion
glass
fork
board:chopping
bag
sponge
spatula
cup
oil
bin
potato
bottle
container
tomato
salt
cloth
sink
food
kettle
box
carrot
sauce
colander
milk
rice
pepper
hob
dough
cheese
bread
table
salad
oven
rack:drying
tray
towel
skin
courgette
liquid
leaf
lettuce
cutlery
scissors
package
top
paper
olive
sausage
mat
vegetable
wrap:plastic
flour
cereal
squash
aubergine
ladle
mushroom
stock
light
pizza
oregano
clothes
grater
floor
timer
tablecloth
powder:coconut
tofu
tongs
pin:rolling
holder:filter
celery
clip
yeast
fruit
chair
leftover
risotto
mesh
seed
beer
basil
candle
bar:cereal
sleeve
label
poster
